RAILS_LOG_TO_STDOUT=true

DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=local_db
DATABASE_NAME_TEST=test_db
DATABASE_NAME_PRODUCTION=prod_db

AWS_REGION=ap-northeast-1
AWS_ACCOUNT_ID=400000000

FIREBASE_PROJECT_ID=hgoehoge-0000
